<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            position: absolute;
            top: 0;
            left: 20px;
            width: 30px;
            height: 30px;
            background-color: bisque;
            border: 5px black solid;
            border-radius: 20px;
            border-top-left-radius: 90px;
        }
        .right{
            position: absolute;
            top: 0;
            left: 120px;
            width: 30px;
            height: 30px;
            background-color: bisque;
            border: 5px black solid;
            border-radius: 20px;
            border-top-right-radius: 90px;
        }
        .face{
            top: 5px;
            left: 25px;
            position: absolute;
            width: 120px;
            height: 120px;
            background-color:  bisque;
            border: 5px black solid;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="face"></div>
</body>
</html>