<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        /* html{
            background-color: blue;
        } */
        /* body{
            background-color: red;
        } */
        body{
            width: 100%;
            height: 100vh;
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            /* background-size: cover; */
            /* background-size: repeat; */
            background-position: center;
        }
        /* div {
            width: 100%;
            height: 100vh;
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            background-size: cover;
            background-size: repeat;
        } */
    </style>
</head>
<body>
    hello world
    <div></div>
</body>
</html>