<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            .container {
                width: 300px;
                height: 300px;
                border: solid black 5px;
                display: flex;
                flex-flow: wrap column;
                /* 
                    flex-wrap: wrap; 
                    flex-direction: column; 
                    과 동일합니다. 
                */
            }
            .box {
                border: solid black 5px;
                width: 50px;
                height: 50px;
                background-color: #f26835;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
      </div>
</body>
</html>