<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

            .container {
                display: flex;
                /* flex-direction: column; */
                flex-direction: row;
                align-items: flex-start;
            }
            .box {
                /* 
                width와 height가 좀 더 강제적인 느씸
                flex-basis는 유연한 느낌

                flex-basis 속성은 유연한(flexible) 크기를가진다. 즉 고정적인 width,height 값을 지정해 줄때와 달리 축의 방향에 따라, 또 내부 콘텐츠에 따라 크기가 가변적, 유동적으로 변할 수 있다. 
                */
                border: 5px solid black;
                flex-basis: 40px;
                background-color: blue;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit, sequi quia voluptate repellendus velit suscipit veritatis soluta sit eveniet error iure minus ullam vel laboriosam iste rerum, voluptas libero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit, sequi quia voluptate repellendus velit suscipit veritatis soluta sit eveniet error iure minus ullam vel laboriosam iste rerum, voluptas libero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit, sequi quia voluptate repellendus velit suscipit veritatis soluta sit eveniet error iure minus ullam vel laboriosam iste rerum, voluptas libero.
        </div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="box">lorem</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
</body>
</html>