<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* flex-shrink */
            .container {
                display: flex;
                /* 1. 주 축에 따라 basis가 넓이가 되기도 하고, 높이가 되기도 합니다. */
                /* flex-direction: column; */
            }
            .item {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                background-color: aqua;
            }
            .item:nth-child(2) {
                /* 1. 주 축에 따라 basis가 넓이가 되기도 하고, 높이가 되기도 합니다. */
                /* flex-basis: 150px; */

                /* 2. (width는 영역을 강제하지만,) 2개(width, flex-basis)의 값이 있었을 때 biasis의 값을 우선합니다.*/
                flex-basis: 100px;
                width: 150px;

                /* 3. width의 값은 넓이를 강제합니다. */
                flex-basis: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2222222222222222</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>