<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <style>
        .container{
            display: flex;
        }
        .item{
            flex-grow: 1;
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;
            /* 실무에서 자주 사용하는 flex안의 item 속성들 */
            /*flex :2 300px;*/   /* flex-grow:2; flex-shrink:1; flex-basis:300px; */  
            /*flex :1 1 300px;*/ /* flex-grow:1; flex-shrink:1; flex-basis:300px; */
            
        }
        .item:nth-child(2){
            /* 1. 기본값은 1입니다. 0으로 바꿔보도록 하겠습니다. 실무에서는 더 줄어들지 않게 하기 위해서 사용합니다. */
            flex-shrink: 1;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>