<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>order</title>
        <style>
            .container {
                display: flex;
            }
            .item {
                border: 1px solid black;
            }
            /* order는 보여지는 것이 원래 순서와 다르게 나타날때, 임의로 순서를 주어서 사용한다(스크린리더의 접근성) */
            /* 숫자는 크기에 따라서만 정렬입니다. 순서가 아닙니다. 크기가 큰 것만 뒤로가는 겁니다. */
            .item:nth-child(1){
                order: 5;
            }
            .item:nth-child(2){
                order: 2;
            }
            .item:nth-child(3){
                order: 3;
            }
            .item:nth-child(4){
                order: 4;
            }
            .item:nth-child(5){
                order: 1;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>
