<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Test</title>
    <style>
        .one{
            font-size: 16px;
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 6000ms;
            /* transition-delay: 1s; */
            /* transition-duration: 1s; */
            /* transition-property: font-size; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1); */
            /* transition-timing-function: steps(3, start); */
        }
        .one:hover{
            font-size: 32px;
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .one::before {
                content: "가상요소야!";
                display: block;
                width: 100px;
                height: 100px;
                background-color: brown;
                transition: all 1s;
            }
            
            .one:hover::before {
                content: "가상요소야!";
                display: block;
                width: 200px;
                height: 200px;
                background-color: green;
            }
        .two{
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 1s;
            transition-delay: 1s;
        }
        .two:hover{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="one">hello world</div>
    <div class="two">hello world</div>
</body>
</html>