<!DOCTYPE html>
<html>
<head>
  <style>
    @keyframes cat {
        33.3% {
        transform: translateY(0) scale(0.3);
        background: url(./cat/1.png) no-repeat;
        }
        66.6% {
        transform: translateX(-100px) scale(0.3);
        background: url(./cat/2.png) no-repeat;
        }
        100% {
        transform: translateX(-200px) scale(0.3);
        background: url(./cat/3.png) no-repeat;
        }
    }
    @keyframes starbucks {
        /* from은 0% to는 100% */
        from{
        background-position: 0px, 0px;
        }
        to {
        background-position: -3730px, 0;
        }
    }
    .building1 {
        width: 110px;
        height: 180px;
        background: url(./building/building1.png) no-repeat;
        animation: starbucks 5s steps(33);
        /* 마지막 부분은 그대로 남기는 방법 */
        animation-fill-mode: forwards;
    }
    .cat{
        margin-left: 100px;
        width: 313px;
        height: 436px;
        background: url(./cat/1.png) no-repeat;
        animation: cat .5s infinite;
        transform: scale(0.3);
        position: absolute;
        top: 10px;
        left: 600px;
    }
  </style>
</head>
<body>
    <div class="cat"></div>
  <div class="building1"></div>
</body>
</html>