<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* test1(perspective)
        .원본 {
            display: flex;
            width: 1000px;
            height: 800px;
            flex-wrap: wrap;
            border: 1px solid black;
            margin: 100px auto;
            perspective: 400px;
        }

        .회전패널 {
            width: 200px;
            height: 200px;
            background: aqua;
            transform: rotateY(45deg);
        } */

        /* test2(미디어 쿼리 예제 1)
        body {
            background-color: tomato;
        }
        max니 1000px 이상이라고 오해하기 쉽지만, 1000px 이하일때 작동, 그러니 1000px일때까지!라고 이해하는 것이 좋음
        @media screen and (max-width:1000px) {
            body {
                background-color: green;
            }
        }

        @media screen and (max-width:500px) {
            body {
                background-color: violet;
            }
        } */

        /* test2(미디어 쿼리 예제 1)
        body {
            background-color: tomato;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .item {
            width: 33.33%;
            padding: 1rem;
            border: solid 5px black;
            box-sizing: border-box;
            background-color: sienna;
        }

        @media screen and (max-width:1000px) {
            body {
                background-color: green;
            }

            .item {
                width: 50%;
            }
        }

        @media screen and (max-width:600px) {
            body {
                background-color: violet;
            }
            .item {
                width: 100%;
            }
        } */

        /* test3(미디어 쿼리 예제 2)
        body {
            background-color: tomato;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .item {
            width: 33.33%;
            padding: 1rem;
            border: solid 5px black;
            box-sizing: border-box;
            background-color: sienna;
        }

        @media screen and (max-width:1000px) {
            body {
                background-color: green;
            }

            .item-lg {
                width: 50%;
            }
        }

        @media screen and (max-width:600px) {
            body {
                background-color: violet;
            }
            .item-sm {
                width: 100%;
            }
        } */

        /* test4 부트트스랩 
        .item {
            box-sizing: border-box;
            border: 1px solid black;
        } */

        /* test5 미디어쿼리 프린터
        @media print {
            abbr::after {
                attr() : css 속성 함수입니다.
                content: '('attr(title)')';
            }
        } */

        /* test6 미디어 쿼리 조건
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .item {
            width: 50%;
            padding: 1rem;
            border: solid 5px black;
            box-sizing: border-box;
            background-color: sienna;
        }
        세로 모드: Portrait(포트레이트) 모드
        가로 모드: Landscape(랜드스케이프) 모드
        @media screen and (orientation: landscape){
            body {
                background-color: yellow;
            }

            .item-lg {
                width: 100%;
            }
        } */

        body{background:black;}

        @media screen and (min-width:481px) and (max-width:1280px){
            body{background:red;}
        }

        @media screen and (max-width:480px){ 
            body{background:green;}
        }

    </style>
</head>
<body>
    <!-- test1 
        <div class="원본">
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>

        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
    </div> -->

    <!--test2(미디어 쿼리 예제 1)
        <div class="container">
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
    </div> -->

    <!--test3(미디어 쿼리 예제 2)
        <div class="container">
        <div class="item item-lg item-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item item-lg item-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item item-lg item-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item item-lg item-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item item-lg item-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
        <div class="item item-lg item-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
        </div>
    </div> -->

    <!--test4 부트트스랩  
        <div class="container">
        <div class="row">
            <div class="item col-lg-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item col-lg-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item col-lg-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item col-lg-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item col-lg-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item col-lg-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
        </div>
    </div> -->

    <!-- test5 미디어쿼리 프린터
        <abbr title="world wide web consortium">w3c</abbr> -->

        <!-- test6 미디어 쿼리 조건
            <div class="container">
            <div class="item item-lg item-sm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item item-lg item-sm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item item-lg item-sm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item item-lg item-sm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item item-lg item-sm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
            <div class="item item-lg item-sm">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur nemo nobis! Commodi doloribus iure fugiat odio corporis vel consequatur autem, hic accusantium optio, cum soluta vitae quasi sint. Quaerat!
            </div>
        </div> -->
</body>
</html>