<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container{
            border: 1px solid #dbdbdb;
            width: 350px;
            height: 140px;
            margin: 50px auto;
            text-align: center;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button{
            background-color: #711bff;
            color: #ffffff;
            vertical-align: center;
            border-radius: 4px;
            height: 40px;
        }
        img{
            width: 16px;
            height: 16px;
        }
        button img{
            width: 64px;
            height: 18px;
        }
        p{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <button><img src="/css/practice_login/img/weniv-logo.png" alt="위니브 로고"> 로그인</button>
        <div class="getinfo">
            <img src="/css/practice_login/img/icon-lock.png" alt="자물쇠 아이콘"><a href="">아이디</a> | <a href="">비밀번호찾기</a>
        </div>
        <div class="signup">
            <img src="/css/practice_login/img/icon-user.png" alt="회원 아이콘"><a href="">회원가입</a>
        </div>
    </div>
</body>
</html>