<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt-hide{
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .labl-hold::before {
            display: inline-block;
            content: '';
            width: 22px;
            height: 22px;
            vertical-align: -5px;
            background-image: url("images/css_sprites.png");
            background-position: -52px -10px;

        }

        .inp-hold:checked + .labl-hold::before{
            background-image: url("images/css_sprites_retina.png");
            background-position: -10px -10px;
        }

        .inp-hold:focus + .labl-hold::before{
            /* 레이아웃에 영향이 없는 바깥선은 outline이 있다. border 대신 사용하기 */
            outline: 2px solid black;
            outline-offset: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <input type="checkbox" id="inputHold" class="inp-hold txt-hide">
    <label for="inputHold" class="labl-hold">선택해주세요</label>
</body>
</html>